[gd_scene load_steps=8 format=3 uid="uid://gku0jqaed1t0"]

[ext_resource type="AudioStream" uid="uid://t3ood4xnsc5y" path="res://audio/sfx/GameOff_Door_Slide_Open_1.ogg" id="1_hgsvu"]
[ext_resource type="AudioStream" uid="uid://dxvj6vqwlysu2" path="res://audio/sfx/GameOff_Door_Slide_Open_2.ogg" id="2_k6pyh"]
[ext_resource type="AudioStream" uid="uid://cfmmiavjuagmj" path="res://audio/sfx/GameOff_Door_Enabled.ogg" id="3_hgsvu"]
[ext_resource type="AudioStream" uid="uid://bhl00sj4wopcx" path="res://audio/sfx/GameOff_Door_Rise.ogg" id="4_hgsvu"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_je1uo"]
streams_count = 2
stream_0/stream = ExtResource("1_hgsvu")
stream_1/stream = ExtResource("2_k6pyh")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wfpg6"]
streams_count = 1
stream_0/stream = ExtResource("3_hgsvu")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k6pyh"]
streams_count = 1
stream_0/stream = ExtResource("4_hgsvu")

[node name="doorSfx" type="Node2D"]

[node name="doorSlidingSFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_je1uo")
volume_db = -13.27
max_distance = 400.0
bus = &"Sfx"

[node name="DoorEnabledSFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_wfpg6")
volume_db = 5.005
max_distance = 400.0
bus = &"Sfx"

[node name="elevatorRiseOrDown" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_k6pyh")
max_distance = 1000.0
attenuation = 1.3195081
bus = &"Sfx"
