[gd_scene load_steps=3 format=3 uid="uid://c7v878ho36jpc"]

[ext_resource type="Script" uid="uid://tnsiq3ilkpnu" path="res://scenes/objects/obelisk.gd" id="1_o0g6v"]
[ext_resource type="Texture2D" uid="uid://du54vh5anc2jm" path="res://scenes/big_spritesheet.aseprite" id="2_rtbaw"]

[node name="obelisk" type="Node2D"]
z_index = 1
z_as_relative = false
script = ExtResource("1_o0g6v")

[node name="mask" type="Sprite2D" parent="."]
clip_children = 1
texture = ExtResource("2_rtbaw")
region_enabled = true
region_rect = Rect2(8, 177, 16, 28)
metadata/_edit_lock_ = true

[node name="obelisk" type="Node2D" parent="mask"]

[node name="notActiveSprite" type="Sprite2D" parent="mask/obelisk"]
texture = ExtResource("2_rtbaw")
region_enabled = true
region_rect = Rect2(8, 177, 16, 28)
metadata/_edit_lock_ = true

[node name="activeSprite" type="Sprite2D" parent="mask/obelisk"]
visible = false
texture = ExtResource("2_rtbaw")
region_enabled = true
region_rect = Rect2(40, 177, 16, 28)
metadata/_edit_lock_ = true
